<public:component>
<script>
	// header
	var div_tr = document.createElement("div");
	div_tr.className = "box2before";
	div_tr.style.position = 'absolute';
	div_tr.style.left = '100%';
	div_tr.style.top = '5px';
	div_tr.style.width = '16px';
	this.insertBefore(div_tr, this.childNodes[0]);
	
	var div_tl = document.createElement("div");
	div_tl.className = "box2before";
	div_tl.style.width = '10px';
	this.insertBefore(div_tl, this.childNodes[0]);
	
	var img_tl = document.createElement("img");
	img_tl.src = '/admin/images/turquoise-lt.gif';
	div_tl.appendChild(img_tl);

	// bottom
	var div_br = document.createElement("div");
	div_br.className = "box2after";
	div_br.style.position = 'absolute';
	div_br.style.width = '16px';
	div_br.style.height = '14px';
	div_br.style.left = '100%';
	div_br.style.bottom = '0px';
	this.appendChild(div_br);
	
	var div_bl = document.createElement("div");
	div_bl.className = "box2after";
	div_bl.style.width = '10px';
	this.appendChild(div_bl);
	
	var img_bl = document.createElement("img");
	img_bl.src = '/admin/images/turquoise-lb.gif';
	div_bl.appendChild(img_bl);
</script>
</public:component>