<?php
/**
 * Online shop.
 *
 * @package HostCMS 6\Shop
 * @version 6.x
 * @author Hostmake LLC
 * @copyright © 2005-2014 ООО "Хостмэйк" (Hostmake LLC), http://www.hostcms.ru
 */
return array(
	'model_name' => 'Online store orders',
	'shops_link_order' => "Order",
	'shops_link_order_add' => "Add",
	'show_order_title' => "Orders of online store \"%s\"",
	'order_add_form_title' => "Add order information",
	'order_edit_form_title' => "Edit order information",
	'tab2' => 'Contact details',
	'tab3' => 'Order description',
	'tab4' => 'Документы',
	'invoice' => "<acronym title=\"Number of arranged order\">Order number</acronym>",
	'datetime' => "<acronym title=\"Date and time when the order was placed\">Order date</acronym>",
	'siteuser_id' => "<acronym title=\"User (customer) code\">User code</acronym>",
	'order_currency' => "<acronym title=\"Payment currency of the order\">Currency</acronym>",
	'paid' => '<acronym title="Order payment status">Paid</acronym>',
	'canceled' => '<acronym title="Order cancellation status">Cancelled</acronym>',
	'order_items_link' => "Pruducts",
	'payment_datetime' => "<acronym title=\"Date when the order was paid\">Payment date</acronym>",
	'system_of_pay' => "<acronym title=\"Payment system by which the order will be paid\">Payment system</acronym>",
	'show_order_status_link' => 'Order statuses reference',
	'print' => "Print",
	'order_card' => "Order card %s from %s",
	'status_datetime' => '<acronym title="Date/time of modifying order status">Modifying date of order status</acronym>',
	'ip' => '<acronym title="IP-address of the customer">IP</acronym>',
	'type_of_delivery' => "<acronym title=\"Delivery types\">Delivery types</acronym>",
	'shop_delivery_condition_id' => "Delivery terms",
	'postcode' => "<acronym title=\"Delivery post code\">Post code</acronym>",
	'address' => "<acronym title=\"Delivery address\">Delivery address</acronym>",
	'surname' => '<acronym title="Customer\'s surname">Surname</acronym>',
	'name' => '<acronym title="Customer\'s name">Name</acronym>',
	'patronymic' => '<acronym title="Отчество заказчика">Отчество</acronym>',
	'company' => '<acronym title="Customer\'s company name">Company</acronym>',
	'phone' => "<acronym title=\"Customer's phone\">Phone</acronym>",
	'fax' => '<acronym title="Customer\'s fax">Fax</acronym>',
	'email' => '<acronym title="Customer\'s e-mail">E-mail</acronym>',
	'description' => '<acronym title="Order description">Order description</acronym>',
	'system_information' => '<acronym title="Additional order information">Order information</acronym>',
	'delivery_information' => '<acronym title="Sending information">Sending information</acronym>',
	'shop_id' => 'Shop id',
	'id' => 'Id',
	'markDeleted_success' => "Order information deleted successfully!",
	'recalc_order_delivery_sum' => "Recalculate delivery price",
	'order_card' => "Order card",
	'order_card_supplier' => "Supplier",
	'order_card_inn_kpp' => "Taxpayer ID/RVC",
	'order_card_ogrn' => 'PSRN',
	'order_card_address' => "Address",
	'order_card_phone' => "Phone",
	'order_card_fax' => 'Fax',
	'order_card_email' => 'E-mail',
	'order_card_site' => "Website",
	'payer' => "Payer",
	'order_card_contact_person' => "Contact person",
	'order_card_site_user' => "Site user",
	'order_card_site_user_id' => "id",
	'table_description' => "Description",
	'table_mark' => "Marking of goods",
	'table_mesures' => "Measurement unit",
	'table_price' => "Price",
	'table_amount' => "Amount",
	'table_nds_tax' => "Tax",
	'table_nds_value' => "Tax value",
	'table_amount_value' => "Amount value",
	'table_nds' => "Including tax:",
	'table_all_to_pay' => "Total to Pay:",
	'order_card_system_of_pay' => "Payment system",
	'order_card_status_of_pay' => "Order has been paid",
	'order_card_status_of_pay_yes' => "Yes",
	'order_card_status_of_pay_no' => "No",
	'order_card_cancel' => "Order canceled",
	'order_card_cancel_yes' => "Yes",
	'order_card_cancel_no' => "No",
	'order_card_order_status' => "Order status",
	'order_card_type_of_delivery' => "Delivery type",
	'order_card_description' => "Order description",
	'cond_of_delivery_duplicate' => "Внимание при выборе доставки было выбрано несколько одинаковых условий доставки для типа \"%s\". Было оставлено условие доставки (код %s) с наименьшей ценой, рекомендуем проверить условия доставки для данного типа.",
	'shop_order_admin_subject' => 'Order No. %1$s of %3$s in "%2$s"',
	'delete_success' => 'Item deleted successfully!',
	'undelete_success' => 'Item restored successfully!',
	'changeStatusPaid_success' => 'Status of the order successfully changed',
	'edit_success' => "Order information added successfully!",
	'order_card_system_info' => 'Order information',
	'cond_of_delivery_add_form_price_order' => "<acronym title=\"Amount of ordered products\">Order amount</acronym>",
	'show_order_status' => '<acronym title="Order status">Order status</acronym>',
	'order_card_dt' => "Order card %s from %s",
	'changeStatusCanceled_success' => 'Canceled status changed',
	'apply_success' => "Information successfully changed",
	'confirm_admin_subject' => 'Confirmation of payment, order No. %1$s of %3$s in shop "%2$s"',
	'confirm_user_subject' => 'Confirmation of payment, order No. %1$s of %3$s',
	'acceptance_report_address' => 'Address: ',
	'acceptance_report_phone' => 'phone.:',
	'acceptance_report_customer' => 'Customer',
	'acceptance_report_work_name' => 'Name of work (service)',
	'acceptance_report_measure' => 'measure',
	'acceptance_report_count' => 'Count',
	'acceptance_report_price' => 'Price',
	'acceptance_report_sum' => 'Cum',
	'acceptance_report_summary' => 'Summary:',
	'acceptance_report_include_vat' => 'Include VAT:',
	'acceptance_report_resume_1' => 'All services rendered in the amount of %s, including: VAT - %s',
	'acceptance_report_resume_2' => 'The work (services) mentioned above is completed (delivered, performed) in full and on time. The customer has no complaints about scope, quality and terms (time) of delivery (of the work or services).',
	'acceptance_report_performer' => 'Performer',
	'acceptance_report_signature' => 'signature',
	'acceptance_report_akt' => 'Acceptance report №%s from %s',
	'acceptance_report_invoice' => 'Invoice №',
	'acceptance_report_year' => ' year',
	
	'vat_invoice_title' => 'Vat invoice %s from %s г.',
	'vat_invoice_intro' => '',
	'vat_invoice_seller' => 'Seller: ',
	'vat_invoice_address' => 'Address: ',
	'vat_invoice_tin' => 'TIN/TRRC of the seller ',
	'vat_invoice_shipper' => 'Shipper and its address: ----',
	'vat_invoice_consignee' => 'Consignee and its address: ----',
	'vat_invoice_payment_doc' => 'For paymnet doc № _________ от ____________',
	'vat_invoice_buyer' => 'Buyer ',
	'vat_invoice_buyer_address' => 'Address: ',
	'vat_invoice_buyer_tin' => 'TIN/TRRC of the buyer ',
	'vat_invoice_currency' => 'Currency: ',
	'vat_invoice_table_header' => '<th>Name</th><th>Measure</th><th>Count</th><th>Price per unit</th><th>Cost of goods (works, services), property rights, all without tax</th><th>Including excise</th><th>Tax</th><th>Amount of tax</th><th>Total cost of goods (works, services), property rights, including tax</th><th>Country of origin</th><th>Number of customs declaration</th>',
	'vat_invoice_total' => 'Total to pay',
	'vat_invoice_head' => 'Head of an organization',
	'vat_invoice_chief' => 'Chief accountant',
	'vat_invoice_individual' => 'Individual entrepreneur',
	'vat_invoice_sign' => '(signature)',
	'vat_invoice_fio' => '(full name)',
	'vat_invoice_details' => '',
	'vat_invoice_note' => '',
	
	'tin' => '<acronym title="TIN">TIN</acronym>',
	'kpp' => '<acronym title="Tax registration reason code">TRRC</acronym>',
	
	'torg12_title' => 'ТОРГ-12',
	'torg12_intro' => 'Унифицированная форма № ТОРГ-12<br/>Утверждена постановлением Госкомстата России от 25.12.98 № 132',
	'torg12_codes' => 'Коды',
	'torg12_okud' => 'Форма по ОКУД',
	'torg12_okpo' => 'по ОКПО',
	'torg12_gruz' => 'организация-грузоотправитель, адрес, телефон, факс, банковские реквизиты',
	'torg12_struct' => 'структурное подразделение',
	'torg12_okdp' => 'Вид деятельности по ОКДП',
	'torg12_gruzopol' => 'Грузополучатель',
	'torg12_organiz' => 'организация, адрес, телефон, факс, банковские',
	'torg12_postav' => 'Поставщик',
	'torg12_plat' => 'Плательщик',
	'torg12_num' => 'номер',
	'torg12_osn' => 'Основание',
	'torg12_naim' => 'наименование документа (договор, контракт, заказ-наряд)',
	'torg12_date' => 'дата',
	'torg12_nom' => 'Номер документа',
	'torg12_dat_sost' => 'Дата составления',
	'torg12_transp' => 'Транспортная накладная',
	'torg12_tovarn' => 'Товарная накладная',
	'torg12_vid' => 'Вид операции',
	'torg12_nomer' => 'Номер по порядку',
	'torg12_tovar' => 'Товар',
	'torg12_ed' => 'Единица измерения',
	'torg12_vid_up' => 'Вид упаковки',
	'torg12_col' => 'Количество',
	'torg12_mas' => 'Масса брутто',
	'torg12_kol_mas' => 'Количество (масса нетто)',
	'torg12_cen' => 'Цена, руб. коп.',
	'torg12_sum_b' => 'Сумма без учета НДС, руб. коп.',
	'torg12_nds' => 'НДС',
	'torg12_sum_nds' => 'Сумма с учетом НДС, руб. коп.',
	'torg12_naim_hor' => 'наименование, характеристика, сорт, артикул товара',
	'torg12_code' => 'код',
	'torg12_naimen' => 'наименование',
	'torg12_okei' => 'код по ОКЕИ',
	'torg12_mest' => 'в одном месте',
	'torg12_mest_sht' => 'мест, штук',
	'torg12_stav' => 'ставка, %',
	'torg12_sum_rub' => 'сумма, руб. коп.',
	'torg12_itog' => 'Итого',
	'torg12_vseg' => 'Всего по накладной',
	'torg12_tov_nakl' => 'Товарная накладная имеет приложение на',
	'torg12_list' => 'листах',
	'torg12_prop' => 'прописью',
	'torg12_cont' => 'и содержит',
	'torg12_por' => 'порядковых номеров записей',
	'torg12_mass_gr' => 'Масса груза (нетто)',
	'torg12_vseg_mes' => 'Всего мест',
	'torg12_mass_gr_n' => 'Масса груза (брутто)',
	'torg12_pril' => 'Приложение (паспорта, сертификаты и т.п.) на',
	'torg12_vseg_otp' => 'Всего отпущенно на сумму',
	'torg12_po_dov' => 'По доверенности №',
	'torg12_from' => 'от&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;"&emsp;&emsp;"',
	'torg12_from_y' => '20&emsp;года',
	'torg12_vyd' => 'выданной',
	'torg12_otp' => 'Отпуск груза разрешил',
	'torg12_kem' => 'кем, кому (организация, место работы, должность, фамилия, и. о.)',
	'torg12_dolj' => 'должность',
	'torg12_podp' => 'подпись',
	'torg12_ras' => 'расшифровка подписи',
	'torg12_glav' => 'Главный (старший) бухгалтер',
	'torg12_otp_pr' => 'Отпуск груза произвел',
	'torg12_gr_poluch' => 'Груз получил',
	'torg12_gruzopol_s' => 'грузополучатель',
	'torg12_mp' => 'М.П.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;"&emsp;&emsp;"_______________________20&emsp;года',
	
	'property_menu' => 'Order properties',
	'property_menu_add' => 'Add',
	'property_title' => 'External properties',
	'show_list_of_properties_title' => "Properties list of online store order \"%s\"",
	'tab_properties' => "Additional properties",
	'prefix' => '<acronym title="Prefix of product property">Prefix</acronym>',
	'display' => '<acronym title="Display mode of property">Display mode of property</acronym>',
	
	'properties_show_kind_none' => 'Not display',
	'properties_show_kind_text' => 'Input field',
	'properties_show_kind_list' => 'List by lists',
	'properties_show_kind_radio' => 'List by radio buttons',
	'properties_show_kind_checkbox' => 'List by checkboxes',
	'properties_show_kind_checkbox_one' => 'Checkbox',
	'properties_show_kind_from_to' => 'From.. to..',
	'properties_show_kind_listbox' => 'List by list of multiple choice',
	'properties_show_kind_textarea' => 'Textarea',
	
	'copy_success' => "Order copied successfully!",
	'guid' => "GUID",
);