<?php
/**
 * Online shop.
 *
 * @package HostCMS 6\Shop
 * @version 6.x
 * @author Hostmake LLC
 * @copyright © 2005-2014 ООО "Хостмэйк" (Hostmake LLC), http://www.hostcms.ru
 */
return array(
	'model_name' => 'Заказы магазина',
	'shops_link_order' => "Заказ",
	'shops_link_order_add' => "Добавить",
	'show_order_title' => "Заказы магазина \"%s\"",
	'order_add_form_title' => "Добавление информации о заказе",
	'order_edit_form_title' => "Редактирование информации о заказе",
	'tab2' => 'Контактные данные',
	'tab3' => 'Описание заказа',
	'tab4' => 'Документы',
	'invoice' => "<acronym title=\"Номер оформленного заказа\">Номер заказа</acronym>",
	'datetime' => "<acronym title=\"Дата и время, когда был сделан заказ\">Дата заказа</acronym>",
	'siteuser_id' => "<acronym title=\"Код пользователя (заказчика)\">Код пользователя</acronym>",
	'cond_of_delivery_add_form_price_order' => "<acronym title=\"Сумма заказанных товаров\">Сумма заказа</acronym>",
	'order_currency' => "<acronym title=\"Валюта, в которой будет оплачиваться заказ\">Валюта</acronym>",
	'paid' => '<acronym title="Статус оплаты заказа">Оплачен</acronym>',
	'canceled' => '<acronym title="Статус отмены товара">Отменен</acronym>',
	'order_items_link' => "Товары",
	'payment_datetime' => "<acronym title=\"Дата, когда был оплачен заказ\">Дата оплаты</acronym>",
	'system_of_pay' => "<acronym title=\"Платежная система, с помощью которой будет оплачен заказ\">Платежная система</acronym>",
	'show_order_status' => '<acronym title="Статус заказа">Статус заказа</acronym>',
	'print' => "Печать",
	'order_card' => "Карточка заказа",
	'status_datetime' => '<acronym title="Дата-время именения статуса заказа">Дата изменения статуса заказа</acronym>',
	'ip' => '<acronym title="IP-адрес заказчика">IP-адрес заказчика</acronym>',
	'type_of_delivery' => "<acronym title=\"Типы доставок\">Типы доставок</acronym>",
	'shop_delivery_condition_id' => "Условия доставки",
	'postcode' => "<acronym title=\"Почтовый индекс адреса, по которому нужно доставить заказ\">Индекс</acronym>",
	'address' => "<acronym title=\"Адрес, по которому нужно доставить заказ\">Адрес</acronym>",
	'surname' => '<acronym title="Фамилия заказчика">Фамилия</acronym>',
	'name' => '<acronym title="Имя заказчика">Имя</acronym>',
	'patronymic' => '<acronym title="Отчество заказчика">Отчество</acronym>',
	'company' => '<acronym title="Название компании заказчика">Компания</acronym>',
	'phone' => "<acronym title=\"Контактный телефон заказчика\">Телефон</acronym>",
	'fax' => '<acronym title="Факс заказчика">Факс</acronym>',
	'email' => '<acronym title="E-mail заказчика">E-mail</acronym>',
	'description' => '<acronym title="Описание заказа">Описание заказа</acronym>',
	'system_information' => '<acronym title="Дополнительная информация о заказе">Информация о заказе</acronym>',
	'delivery_information' => '<acronym title="Информация об отправлении">Информация об отправлении</acronym>',
	'shop_id' => 'Идентификатор магазина',
	'id' => 'Идентификатор',
	'markDeleted_success' => "Информация о заказе успешно удалена!",
	'recalc_order_delivery_sum' => "Пересчитать стоимость доставки",
	'order_card_dt' => "Карточка заказа %s от %s",
	'order_card_supplier' => "Поставщик",
	'order_card_inn_kpp' => "ИНН/КПП",
	'order_card_ogrn' => 'ОГРН',
	'order_card_address' => "Адрес",
	'order_card_phone' => 'Телефон',
	'order_card_fax' => "Факс",
	'order_card_email' => "E-Mail",
	'order_card_site' => "Сайт",
	'payer' => "Плательщик",
	'order_card_contact_person' => "Контактное лицо",
	'order_card_site_user' => "Пользователь",
	'order_card_site_user_id' => "код",
	'table_description' => "Наименование",
	'table_mark' => "Артикул",
	'table_mesures' => "Ед. изм.",
	'table_price' => "Цена",
	'table_amount' => "Кол-во",
	'table_nds_tax' => "Ставка налога",
	'table_nds_value' => "Налог",
	'table_amount_value' => "Сумма",
	'table_nds' => "В том числе налог:",
	'table_all_to_pay' => "Всего к оплате:",
	'order_card_system_of_pay' => "Платежная система",
	'order_card_status_of_pay' => "Оплачен",
	'order_card_status_of_pay_yes' => "Да",
	'order_card_status_of_pay_no' => "Нет",
	'order_card_cancel' => "Отменен",
	'order_card_cancel_yes' => "Да",
	'order_card_cancel_no' => "Нет",
	'order_card_order_status' => "Статус заказа",
	'order_card_type_of_delivery' => "Тип доставки",
	'order_card_description' => "Описание заказа",
	'cond_of_delivery_duplicate' => "Внимание при выборе доставки было выбрано несколько одинаковых условий доставки для типа \"%s\". Было оставлено условие доставки (код %s) с наименьшей ценой, рекомендуем проверить условия доставки для данного типа.",
	'shop_order_admin_subject' => 'Заказ N %1$s от %3$s в "%2$s"',
	'delete_success' => 'Элемент удален!',
	'undelete_success' => 'Элемент восстановлен!',
	'changeStatusPaid_success' => 'Статус заказа успешно изменен',
	'edit_success' => "Информация о заказе успешно добавлена!",
	'order_card_system_info' => 'Информация о заказе',
	'show_order_status_link' => 'Справочник статусов заказа',
	'changeStatusCanceled_success' => 'Статус отмены заказа изменен',
	'apply_success' => "Информация успешно изменена.",
	'confirm_admin_subject' => 'Подтверждение оплаты, заказ N %1$s от %3$s в магазине "%2$s"',
	'confirm_user_subject' => 'Подтверждение оплаты, заказ N %1$s от %3$s',
	'acceptance_report_address' => 'Адрес: ',
	'acceptance_report_phone' => 'тел.:',
	'acceptance_report_customer' => 'Заказчик',
	'acceptance_report_work_name' => 'Наименование работы (услуги)',
	'acceptance_report_measure' => 'Ед. изм.',
	'acceptance_report_count' => 'Количество',
	'acceptance_report_price' => 'Цена',
	'acceptance_report_sum' => 'Сумма',
	'acceptance_report_summary' => 'Итого:',
	'acceptance_report_include_vat' => 'В том числе НДС:',
	'acceptance_report_resume_1' => 'Всего оказано услуг на сумму %s, в т.ч.: НДС - %s',
	'acceptance_report_resume_2' => 'Вышеперечисленные услуги выполнены полностью и в срок. Заказчик претензий по объему, качеству и срокам оказания услуг не имеет.',
	'acceptance_report_performer' => 'Исполнитель',
	'acceptance_report_signature' => 'подпись',
	'acceptance_report_akt' => 'Акт № %s от %s',
	'acceptance_report_form' => 'Акт №',
	'acceptance_report_invoice' => 'Счёт-фактура №',
	'acceptance_report_year' => ' г.',
	
	'vat_invoice_title' => 'Счет-фактура %s от %s г.',
	'vat_invoice_intro' => 'Приложение №1<br/>к Правилам ведения журналов учета полученных и выставленных счетов-фактур,<br/>книг покупок и книг продаж при расчетах по налогу на добавленную стоимость,<br/>утвержденным постановлением Правительства Российской Федерации от 2 декабря 2000 г. N 914<br/>(в редакции постановлений Правительства Российской Федерации от 15 марта 2001 г. N 189,<br/>от 27 июля 2002 г. N 575, от 16 февраля 2004 г. N 84, от 11 мая 2006 г. N 283)',
	'vat_invoice_seller' => 'Продавец: ',
	'vat_invoice_address' => 'Адрес: ',
	'vat_invoice_tin' => 'ИНН/КПП продавца ',
	'vat_invoice_shipper' => 'Грузоотправитель и его адрес: ----',
	'vat_invoice_consignee' => 'Грузополучатель и его адрес: ----',
	'vat_invoice_payment_doc' => 'К платежно-расчетному документу № _________ от ____________',
	'vat_invoice_buyer' => 'Покупатель ',
	'vat_invoice_buyer_address' => 'Адрес: ',
	'vat_invoice_buyer_tin' => 'ИНН/КПП покупателя ',
	'vat_invoice_currency' => 'Валюта: ',
	'vat_invoice_table_header' => '<th>Наименование товара (описание выполненных работ, оказанных услуг), имущественного права</th><th>Единица измерения</th><th>Количество</th><th>Цена (тариф) за единицу измерения</th><th>Стоимость товаров (работ, услуг), имущественных прав, всего без налога</th><th>В том числе акциз</th><th>Налоговая ставка</th><th>Сумма налога</th><th>Стоимость товаров (работ, услуг), имущественных прав, всего с учетом налога</th><th>Страна происхождения</th><th>Номер таможенной декларации</th>',
	'vat_invoice_total' => 'Всего к оплате',
	'vat_invoice_head' => 'Руководитель организации',
	'vat_invoice_chief' => 'Главный бухгалтер',
	'vat_invoice_individual' => 'Индивидуальный предприниматель',
	'vat_invoice_sign' => '(подпись)',
	'vat_invoice_fio' => '(ф.и.о.)',
	'vat_invoice_details' => '(реквизиты свидетельства о государственной регоистрации индивидуального предпринимателя)',
	'vat_invoice_note' => 'ПРИМЕЧАНИЕ. Первый экземпляр - покупателю, второй экземпляр - продавцу',
	
	'tin' => '<acronym title="ИНН">ИНН</acronym>',
	'kpp' => '<acronym title="КПП">КПП</acronym>',
	
	'torg12_title' => 'ТОРГ-12',
	'torg12_intro' => 'Унифицированная форма № ТОРГ-12<br/>Утверждена постановлением Госкомстата России от 25.12.98 № 132',
	'torg12_codes' => 'Коды',
	'torg12_okud' => 'Форма по ОКУД',
	'torg12_okpo' => 'по ОКПО',
	'torg12_gruz' => 'организация-грузоотправитель, адрес, телефон, факс, банковские реквизиты',
	'torg12_struct' => 'структурное подразделение',
	'torg12_okdp' => 'Вид деятельности по ОКДП',
	'torg12_gruzopol' => 'Грузополучатель',
	'torg12_organiz' => 'организация, адрес, телефон, факс, банковские',
	'torg12_postav' => 'Поставщик',
	'torg12_plat' => 'Плательщик',
	'torg12_num' => 'номер',
	'torg12_osn' => 'Основание',
	'torg12_naim' => 'наименование документа (договор, контракт, заказ-наряд)',
	'torg12_date' => 'дата',
	'torg12_nom' => 'Номер документа',
	'torg12_dat_sost' => 'Дата составления',
	'torg12_transp' => 'Транспортная накладная',
	'torg12_tovarn' => 'Товарная накладная',
	'torg12_vid' => 'Вид операции',
	'torg12_nomer' => 'Номер по порядку',
	'torg12_tovar' => 'Товар',
	'torg12_ed' => 'Единица измерения',
	'torg12_vid_up' => 'Вид упаковки',
	'torg12_col' => 'Количество',
	'torg12_mas' => 'Масса брутто',
	'torg12_kol_mas' => 'Количество (масса нетто)',
	'torg12_cen' => 'Цена, руб. коп.',
	'torg12_sum_b' => 'Сумма без учета НДС, руб. коп.',
	'torg12_nds' => 'НДС',
	'torg12_sum_nds' => 'Сумма с учетом НДС, руб. коп.',
	'torg12_naim_hor' => 'наименование, характеристика, сорт, артикул товара',
	'torg12_code' => 'код',
	'torg12_naimen' => 'наименование',
	'torg12_okei' => 'код по ОКЕИ',
	'torg12_mest' => 'в одном месте',
	'torg12_mest_sht' => 'мест, штук',
	'torg12_stav' => 'ставка, %',
	'torg12_sum_rub' => 'сумма, руб. коп.',
	'torg12_itog' => 'Итого',
	'torg12_vseg' => 'Всего по накладной',
	'torg12_tov_nakl' => 'Товарная накладная имеет приложение на',
	'torg12_list' => 'листах',
	'torg12_prop' => 'прописью',
	'torg12_cont' => 'и содержит',
	'torg12_por' => 'порядковых номеров записей',
	'torg12_mass_gr' => 'Масса груза (нетто)',
	'torg12_vseg_mes' => 'Всего мест',
	'torg12_mass_gr_n' => 'Масса груза (брутто)',
	'torg12_pril' => 'Приложение (паспорта, сертификаты и т.п.) на',
	'torg12_vseg_otp' => 'Всего отпущенно на сумму',
	'torg12_po_dov' => 'По доверенности №',
	'torg12_from' => 'от&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;"&emsp;&emsp;"',
	'torg12_from_y' => '20&emsp;года',
	'torg12_vyd' => 'выданной',
	'torg12_otp' => 'Отпуск груза разрешил',
	'torg12_kem' => 'кем, кому (организация, место работы, должность, фамилия, и. о.)',
	'torg12_dolj' => 'должность',
	'torg12_podp' => 'подпись',
	'torg12_ras' => 'расшифровка подписи',
	'torg12_glav' => 'Главный (старший) бухгалтер',
	'torg12_otp_pr' => 'Отпуск груза произвел',
	'torg12_gr_poluch' => 'Груз получил',
	'torg12_gruzopol_s' => 'грузополучатель',
	'torg12_mp' => 'М.П.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;"&emsp;&emsp;"_______________________20&emsp;года',
	
	'property_menu' => 'Свойства заказа',
	'property_menu_add' => 'Добавить',
	'property_title' => 'Дополнительные свойства',
	'show_list_of_properties_title' => "Список свойств заказа интернет-магазина \"%s\"",
	'tab_properties' => "Дополнительные свойства",
	'prefix' => '<acronym title="Префикс свойства">Префикс</acronym>',
	'display' => '<acronym title="Способ отображения свойства">Способ отображения свойства</acronym>',
	
	'properties_show_kind_none' => 'Не отображать',
	'properties_show_kind_text' => 'Поле ввода',
	'properties_show_kind_list' => 'Список - списком',
	'properties_show_kind_radio' => 'Список - переключателями',
	'properties_show_kind_checkbox' => 'Список - флажками',
	'properties_show_kind_checkbox_one' => 'Флажок',
	'properties_show_kind_from_to' => 'От.. до..',
	'properties_show_kind_listbox' => 'Список - список с множественным выбором',
	'properties_show_kind_textarea' => 'Большое текстовое поле',
	
	'copy_success' => "Заказ успешно скопирован!",
	'guid' => "GUID",
);